spring:
  config:
    import: classpath:/secrets.yaml
  jpa:
    show-sql: true
  mail:
    properties:
      mail:
        smtp:
          auth: true
          starttls: true
          required: true
          connectiontimeout: 5000
          writetimeout: 5000
    host: ${spring.host}
    port: ${spring.port}
    username: ${spring.username}
    password: ${spring.password}
    protocol: ${spring.protocol}
    debug: ${spring.debug}
security:
  jwt:
    secret: ${security.jwt.secret}
    access: ${security.jwt.access}
