databaseChangeLog:
  - changeSet:
      id: create_category_entity_table
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: category_entity
            columns:
              - column:
                  name: id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: active
                  type: boolean
              - column:
                  name: create_at
                  type: timestamp
              - column:
                  name: update_at
                  type: timestamp
  - changeSet:
      id: create-table-category-entities-user-entities
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: CATEGORY_ENTITIES_USER_ENTITIES
            columns:
              - column:
                  name: category_entity_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: user_entity_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    primaryKey: true
        - addForeignKeyConstraint:
            baseTableName: CATEGORY_ENTITIES_USER_ENTITIES
            baseColumnNames: category_entity_id
            referencedTableName: category_entity
            referencedColumnNames: id
            constraintName: fk_category_entities_user_entities_category_entity
            onDelete: CASCADE
            onUpdate: CASCADE
  - changeSet:
      id: create-table-user-entity
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: user_entity
            columns:
              - column:
                  name: uid
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: uemail
                  type: varchar(1000)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: upassword
                  type: varchar(10000)
              - column:
                  name: bytes
                  type: longblob
              - column:
                  name: uphone_number
                  type: varchar(255)
              - column:
                  name: uname
                  type: varchar(255)
              - column:
                  name: active
                  type: boolean
                  defaultValue: true
              - column:
                  name: expired
                  type: boolean
                  defaultValue: true
              - column:
                  name: block
                  type: boolean
                  defaultValue: true
              - column:
                  name: account_expired
                  type: boolean
                  defaultValue: true
              - column:
                  name: date_created
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: date_updated
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: active_code
                  type: varchar(255)
              - column:
                  name: categoryEntities
                  type: varchar(255)
                  constraints:
                    foreignKeyName: FK_Category_User
                    references: category_entity(id)
                    onDelete: cascade
                    onUpdate: cascade
            primaryKey:
              - uid

  - changeSet:
      id: create-table-user-roles
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: user_roles
            columns:
             - column:
                  name: user_model_uid
                  type: varchar(255)
             - column:
                  name: roles
                  type: varchar(255)
            primaryKey:
             - user_model_uid
             - roles

  - changeSet:
      id: create-table-user-values
      author: Vladislav Semenov
      changes:
        - createTable:
            tableName: user_values
            columns:
              - column:
                  name: user_model_uid
                  type: varchar(255)
              - column:
                  name: value_entity_id
                  type: varchar(255)
            primaryKey:
              - user_model_uid
              - value_entity_id

  - changeSet:
      id: create-table-user-entity-indexes
      author: Vladislav Semenov
      changes:
        - createIndex:
            tableName: user_entity
            indexName: idx_user_email
            columns:
              - column:
                  name: uemail
        - createIndex:
            tableName: user_entity
            indexName: idx_user_active
            columns:
              - column:
                  name: active
        - createIndex:
            tableName: user_entity
            indexName: idx_user_account_expired
            columns:
              - column:
                  name: account_expired
        - createIndex:
            tableName: user_entity
            indexName: idx_user_block
            columns:
              - column:
                  name: block
  - changeSet:
      id: create_value_entity_table
      author: liquibase
      changes:
        - createTable:
            tableName: value_entity
            columns:
              - column:
                  name: value_id
                  type: VARCHAR(255)
                  constraints:
                    - primaryKey: true
                    - nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    - nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: create_at
                  type: TIMESTAMP
                  constraints:
                    - nullable: false
              - column:
                  name: is_active
                  type: BOOLEAN
              - column:
                  name: update_at
                  type: TIMESTAMP
                  constraints:
                    - nullable: false
              - column:
                  name: category_entity_id
                  type: VARCHAR(255)
              - column:
                  name: user_entity_id
                  type: VARCHAR(255)
        - addForeignKeyConstraint:
            baseTableName: value_entity
            baseColumnNames: category_entity_id
            referencedTableName: category_entity
            referencedColumnNames: id
            constraintName: fk_value_category
        - addForeignKeyConstraint:
            baseTableName: value_entity
            baseColumnNames: user_entity_id
            referencedTableName: user_entity
            referencedColumnNames: uid
            constraintName: fk_value_user
